\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal details}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Areas of expertise}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Employment history}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Honours \& Awards}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Research grants and major consultancies}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching \& advisor expertise}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{B.Sc and M.Sc. teaching experience}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Post-graduate short courses}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{M.Sc. advising}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Ph.D. advising}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Postdoc advising}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Outreach}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Professional invitations, contributions \& affiliations}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Computer skills}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Organisations membership}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Publication history}{7}{section*.17}}
